<!DOCTYPE HTML>
  <html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <head>
      <title>百度一下，你就知道</title>
      <style type="text/css">
      .first{
      	     text-align:right;
             font-size:13px;
             padding:10px;
             margin:10px;
            }
      .button{
      	      width: 100px;
      	      height:36px;
      		  background-color:#3385ff;
      		  border: 0;
      		  color:white;
      		  transform: translateY(1px);
             }
      .img{margin: -20px auto auto auto;}
      div{text-align:center}
      a{color:#000}
      .first a:hover{color:blue;}
      .box{width: 540px;
      	   height:30px;
      	   color:#999;
      	  }
      .bottom {color: #999;}
      .bottom a{color: #999;}
      .more {
      	     color: white;
      	     vertical-align: center;
      	    }
      body{
      	   font-family:"Microsoft Yahei";
           font-size:12px;
           color: #999
           }
      table{
      	    display:inline;
      	    background-color:#6699ff;
           }
      #tb{
      	  display: inline;
      	  border:2px;
      	  padding:3px;
          background-color:#3385ff;
          color:white;
         }
      </style>
    </head>
    <body>
      <div class="first">
    	<strong>
      	  <a href="http://news.baidu.com/">新闻</a>    &nbsp;&nbsp;&nbsp;&nbsp;
      	  <a href="https://www.hao123.com/">hao123</a> &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="http://map.baidu.com/">地图</a>     &nbsp;&nbsp;&nbsp;&nbsp;
     	  <a href="http://v.baidu.com/">视频</a>       &nbsp;&nbsp;&nbsp;&nbsp;
      	  <a href="http://tieba.baidu.com/">贴吧</a>   &nbsp;&nbsp;&nbsp;&nbsp; 
      	  <a href="http://xueshu.baidu.com/">学术</a>  &nbsp;&nbsp;&nbsp;&nbsp;
      	</strong> 
      	<a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F" >登录</a> &nbsp;&nbsp;&nbsp;&nbsp;   
      	<a href="" title="搜索设置 高级搜索 关闭预测 隐私设置">设置</a>                                    &nbsp;&nbsp;&nbsp;&nbsp;   
      	<div id="tb">更多产品</div>
      </div>
      <div>
        <a href="https://www.baidu.com/s?wd=%e6%96%b0%e4%b8%ad%e5%9b%bd%e6%88%90%e7%ab%8b70%e5%91%a8%e5%b9%b4&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs">
          <img class="img" src="diyige.gif" style="height:130px;width: 280px;" title="新中国成立70周年">
      </a>
        <br/><br/>
        <form  method="post" action="save.php">
	      <input class="box" type="text" name="sousuoneirong"/><input class="button" type="submit" name="submit"/ value="百度一下">
        </form>
        <br/><br/><br/><br/>
      <img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_09b6296.png"/>
      <br/>
      下&nbsp;载&nbsp;百&nbsp;度&nbsp;A&nbsp;P&nbsp;P
      <br/>
      <span style="font-size:14px;">有事搜一搜&nbsp;&nbsp;&nbsp;没事看一看</span>
      <br/><br/><bt/><br/><br/>
      <div class="bottom">
        <a href="https://www.baidu.com/cache/sethelp/help.html">
          <span>把百度设为主页</span>
        </a>&nbsp;&nbsp;
        <a href="http://home.baidu.com/">
          <span>关于百度</span>
        </a>&nbsp;&nbsp;
        <a href="http://ir.baidu.com/">
          <span>About  Baidu</span>
        </a>&nbsp;&nbsp;
        <a href="http://e.baidu.com/?refer=888">
          <span>百度推广</span>
        </a>
        <br/>
        <span>©2019&nbsp;Baidu</span>
        <a href="http://www.baidu.com/duty/">
          <span>使用百度前必读</span>
        </a>
        <a href="http://www.baidu.com/duty/">
          <span>意见反馈</span>
        </a>
        <span>京ICP证030173号</span> &nbsp;
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">
          <span>京公网安备11000002000001号</span>
        </a>
      </div>
    </div>
    </body>       
  </html>
